<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="background.jpg">
    
    <form onsubmit="calc(event)">
        
            <div id="calculator">
                <h1> Calculator</h1>
                <input type="text" placeholder="Number 1" id="num1" required><br>
                <select id="operator" required>
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select><br>
                <input type="text" placeholder="Number 2" id="num2" required><br>
                <button type="submit">Calculate</button><br>
                <textarea id="output" readonly></textarea><br><br>
            </div>
    
    </form>
    <script src="app.js"></script>
</body>
</html>
